<?php

/**
 * Data parts strings server.
 */
class Upfront_PostData_L10n_Server implements IUpfront_Server {

	public static function serve () {
		$me = new self;
		$me->_add_hooks();
	}

	private function _add_hooks () {
		add_filter('upfront_l10n', array($this, 'add_l10n_strings'));
	}

	public function add_l10n_strings ($strings) {
		if (!empty($strings['post_data_element'])) return $strings;
		$strings['post_data_element'] = self::get_l10n();
		return $strings;
	}

	public static function get_l10n ($key=false) {
		$l10n = array(
			'author' => array(
				'author_part_title' => __('Autor', 'upfront'),
				'email_part_title' => __('Email', 'upfront'),
				'url_part_title' => __('URL', 'upfront'),
				'bio_part_title' => __('Biografie', 'upfront'),
				'gravatar_part_title' => __('Gravatar', 'upfront'),

				'display' => __('Anzeigen als', 'upfront'),
				'display_name' => __('Anzeigename', 'upfront'),
				'first_last' => __('Vorname &amp; Nachname', 'upfront'),
				'last_first' => __('Nachname &amp; Vorname', 'upfront'),
				'nickname' => __('Spitzname', 'upfront'),
				'username' => __('Benutzername', 'upfront'),
				'link_to' => __('Verlinken mit', 'upfront'),
				'website' => __('Webseite', 'upfront'),
				'author_page' => __('Autoren-Seite', 'upfront'),

				'email_text_label' => __('Email Text Label', 'upfront'),

				'link_text' => __('Link-Text', 'upfront'),

				'gravatar_size' => __('Größe in px', 'upfront'),
			),
			'comments' => array(
				'cc_part_title' => __('Kommentarzähler', 'upfront'),
				'form_part_title' => __('Kommentarformular', 'upfront'),
				'pagination_part_title' => __('Kommentare Pagination', 'upfront'),
				'comments_part_title' => __('Kommentare', 'upfront'),

				'warning_pagination' => __('Die Kommentarpagination ist im Admin deaktiviert. Das Umschalten dieses Teils hat keine Wirkung.', 'upfront'),

				'disable_for_post' => __('ür diesen Beitrag:', 'upfront'),
				'disable_comments' => __('Kommentare deaktivieren', 'upfront'),
				'disable_trackbacks' => __('Trackbacks deaktivieren', 'upfront'),
				'disable_showing' => __('Nicht anzeigen:', 'upfront'),
				'comments' => __('Kommentare', 'upfront'),
				'trackbacks' => __('Trackbacks', 'upfront'),
				'limit' => __('Kommentare pro Seite', 'upfront'),
				'order' => __('Sortieren nach:', 'upfront'),
				'date' => __('Datum', 'upfront'),
				'karma' => __('Karma', 'upfront'),
				'parent' => __('Übergeordnet', 'upfront'),
				'direction' => __('Richtung:', 'upfront'),
				'asc' => __('Älteste zuerst', 'upfront'),
				'desc' => __('Neueste zuerst', 'upfront'),
			),
			'thumb' => array(
				'fimg_part_title' => __('Beitragsbild', 'upfront'),

				'resize_to_fit' => __('An Container anpassen', 'upfront'),
				'fallback' => __('Wenn der Beitrag kein Beitragsbild hat', 'upfront'),
				'hide' => __('Verstecken', 'upfront'),
				'use_color' => __('Farbe verwenden', 'upfront'),
				'use_default_img' => __('Standardbild verwenden', 'upfront'),
				'fallback_color' => __('Fallback-Farbe', 'upfront'),
				'fallback_image' => __('Auswählen', 'upfront'),
			),
			'meta' => array(
				'meta_part_title' => __('Beitrags-Meta', 'upfront'),
			),
			'post' => array(
				'date_part_title' => __('Veröffentlichungsdatum', 'upfront'),
				'title_part_title' => __('Titel', 'upfront'),
				'content_part_title' => __('Inhalt', 'upfront'),

				'date_format' => __('Datumsformat', 'upfront'),
				'wp_date' => __('WordPress-Datum', 'upfront'),
				'dMY' => __('30 Jan 2015', 'upfront'),
				'MdY' => __('Jan 30 2015', 'upfront'),
				'dmY' => __('30 01 2015', 'upfront'),
				'mdY' => __('01 30 2015', 'upfront'),
				'custom_format' => __('Benutzerdefiniertes PHP-Format', 'upfront'),
				'php_format' => __('PHP-Format', 'upfront'),
				'reference' => __('Referenz', 'upfront'),

				'left_indent' => __('Linker Einzug', 'upfront'),
				'right_indent' => __('Rechter Einzug', 'upfront'),
				'returns_into_dividers' => __('3 Zeilenumbrüche in Trennlinie umwandeln', 'upfront'),
				'allow_splitting' => __('Inhalt aufteilen erlauben', 'upfront'),
				'content_part' => __('Inhaltsabschnitt', 'upfront'),
			),
			'tax' => array(
				'cats_part_title' => __('Kategorien & Tags', 'upfront'),
				'tags_part_title' => __('Tags', 'upfront'),

				'max_limit' => __('Maximal anzeigen:', 'upfront'),
				'separator' => __('Trennen mit', 'upfront'),
			),

			'new_tab' => __('Neuer Tab', 'upfront'),

			// --- Legacy ---
			'loading' => __('Laden', 'upfront'),
			'error' => __('Hoppla, etwas ist schief gelaufen', 'upfront'),
			'post_parts' => __('Beitrags-Teile', 'upfront'),
			'post_parts_picker' => __('Beitrags-Teile zum Anzeigen auswählen', 'upfront'),
			'post_parts_sorter' => __('Beitrags-Teile per Drag & Drop neu anordnen', 'upfront'),
			'resize_featured' => __('Beitragsbild an Container anpassen', 'upfront'),
			'edit_post_parts' => __('Beitrags-Teile bearbeiten', 'upfront'),

			'css' => array(
				'container_label' => __('Element-Container', 'upfront'),
				'container_info' => __('Der Container für alle Beiträge', 'upfront'),
				'post_label' => __('Einzelner Beitrag', 'upfront'),
				'post_info' => __('Der Container für jeden einzelnen Beitrag', 'upfront'),
				'post_part_label' => __('Beitrags-Teil', 'upfront'),
				'post_part_info' => __('Allgemeiner Beitrags-Teil-Selektor', 'upfront'),
				'date_label' => __('Datum', 'upfront'),
				'date_info' => __('Datumsteil', 'upfront'),
				'author_label' => __('Autor', 'upfront'),
				'author_info' => __('Autorenteil', 'upfront'),
				'categories_label' => __('Kategorien', 'upfront'),
				'categories_info' => __('Liste der Beitragkategorien', 'upfront'),
				'comment_count_label' => __('Kommentare', 'upfront'),
				'comment_count_info' => __('Anzahl der Kommentare', 'upfront'),
				'content_label' => __('Inhalt', 'upfront'),
				'content_info' => __('Hauptinhaltsteil', 'upfront'),
				'gravatar_label' => __('Gravatar', 'upfront'),
				'gravatar_info' => __('Autor-Gravatar-Teil', 'upfront'),
				'read_more_label' => __('Weiterlesen', 'upfront'),
				'read_more_info' => __('Weiterlesen-Button-Teil', 'upfront'),
				'post_tags_label' => __('Schlagwörter', 'upfront'),
				'post_tags_info' => __('Beitragsschlagwörter-Teil', 'upfront'),
				'thumbnail_label' => __('Vorschaubild', 'upfront'),
				'thumbnail_info' => __('Beitragsbild-Teil', 'upfront'),
				'title_label' => __('Titel', 'upfront'),
				'title_info' => __('Beitragstitel-Teil', 'upfront'),
				'post_data_date_label' => __('Datum', 'upfront'),
				'post_data_date_info' => __('Der Bereich, der das Veröffentlichungsdatum enthält', 'upfront'),
				'post_data_title_label' => __('Titel-Wrapper', 'upfront'),
				'post_data_title_info' => __('Der Bereich, der den Beitragstitel enthält', 'upfront'),
				'post_data_title_h1_label' => __('Titel-Wrapper', 'upfront'),
				'post_data_title_h1_info' => __('Der Bereich, der den Beitragstitel enthält', 'upfront'),
				'post_data_content_label' => __('Inhalt', 'upfront'),
				'post_data_content_info' => __('Der Bereich, der den Beitragsinhalt enthält', 'upfront'),
				'post_data_content_p_label' => __('Inhaltsabsatz', 'upfront'),
				'post_data_content_p_info' => __('Der Bereich, der den Beitragsinhalt enthält', 'upfront'),
				'author_author_label' => __('Autor-Wrapper', 'upfront'),
				'author_author_info' => __('Der Bereich, der den Benutzernamen des Autors enthält', 'upfront'),
				'author_author_link_label' => __('Autoren-Links', 'upfront'),
				'author_author_link_info' => __('Die Links des Autors', 'upfront'),
				'author_gravatar_label' => __('Gravatar', 'upfront'),
				'author_gravatar_info' => __('Der Bereich, der das Gravatar-Bild enthält', 'upfront'),
				'author_email_label' => __('Autor-E-Mail-Wrapper', 'upfront'),
				'author_email_info' => __('Der Bereich, der die E-Mail des Autors enthält', 'upfront'),
				'author_url_label' => __('Autor-URL-Wrapper', 'upfront'),
				'author_url_info' => __('Der Bereich, der die URL des Autors enthält', 'upfront'),
				'author_email_link_label' => __('Autor-E-Mail', 'upfront'),
				'author_email_link_info' => __('Die E-Mail des Autors', 'upfront'),
				'author_url_link_label' => __('Autor-URL', 'upfront'),
				'author_url_link_info' => __('Die URL des Autors', 'upfront'),
				'author_bio_label' => __('Autor-Biografie', 'upfront'),
				'author_bio_info' => __('Der Bereich, der die Biografie des Autors enthält', 'upfront'),
				'taxonomy_tags_label' => __('Tags Wrapper', 'upfront'),
				'taxonomy_tags_info' => __('Der Bereich, der alle Beitrags-Tags enthält', 'upfront'),
				'taxonomy_category_label' => __('Kategorie-Wrapper', 'upfront'),
				'taxonomy_category_info' => __('Der Bereich, der alle Beitragkategorien enthält', 'upfront'),
				'taxonomy_tags_link_label' => __('Tag-Link', 'upfront'),
				'taxonomy_tags_link_info' => __('Der Link des Tags', 'upfront'),
				'taxonomy_category_link_label' => __('Kategorie-Link', 'upfront'),
				'taxonomy_category_link_info' => __('Der Link der Kategorie', 'upfront'),
				'featured_thumbnail_label' => __('Thumbnail-Wrapper', 'upfront'),
				'featured_thumbnail_info' => __('Der Bereich, der das Beitragsbild enthält', 'upfront'),
				'featured_thumbnail_img_label' => __('Thumbnail-Bild', 'upfront'),
				'featured_thumbnail_img_info' => __('Das Beitragsbild', 'upfront'),
				'post_meta_label' => __('Meta-Wrapper', 'upfront'),
				'post_meta_info' => __('Der Bereich, der alle Meta-Inhalte enthält', 'upfront'),
				'comment_count_label' => __('Kommentaranzahl', 'upfront'),
				'comment_count_info' => __('Der Bereich, der die Anzahl der Kommentare enthält', 'upfront'),
				'comments_label' => __('Kommentare', 'upfront'),
				'comments_info' => __('Der Bereich, der alle Kommentare enthält', 'upfront'),
				'comments_pagination_label' => __('Seitennummerierung', 'upfront'),
				'comments_pagination_info' => __('Der Bereich, der die Links zur Seitennummerierung enthält', 'upfront'),
				'comment_form_label' => __('Formular', 'upfront'),
				'comment_form_info' => __('Der Bereich, der das Kommentarformular enthält', 'upfront'),
				'comments_label' => __('Kommentare-Wrapper', 'upfront'),
				'comments_info' => __('Der Bereich, der alle Kommentare enthält', 'upfront'),
				'comment_label' => __('Kommentar-LI', 'upfront'),
				'comment_info' => __('Das LI, das Kommentardaten enthält', 'upfront'),
				'comment_wrapper_label' => __('Kommentar', 'upfront'),
				'comment_wrapper_info' => __('Der Bereich, der Kommentardaten enthält', 'upfront'),
				'comment_avatar_label' => __('Avatar', 'upfront'),
				'comment_avatar_info' => __('Der Bereich, der den Kommentar-Avatar enthält', 'upfront'),
				'comment_avatar_image_label' => __('Avatar-Bild', 'upfront'),
				'comment_avatar_image_info' => __('Das Avatar-Bild', 'upfront'),
				'comment_meta_label' => __('Meta', 'upfront'),
				'comment_meta_info' => __('Der Bereich, der die Kommentar-Meta enthält', 'upfront'),
				'comment_author_label' => __('Meta-Autor', 'upfront'),
				'comment_author_info' => __('Der Bereich, der den Kommentar-Autor-Link enthält', 'upfront'),
				'comment_time_label' => __('Meta-Zeit', 'upfront'),
				'comment_time_info' => __('Der Bereich, der die Veröffentlichungszeit enthält', 'upfront'),
				'comment_content_label' => __('Inhalt', 'upfront'),
				'comment_content_info' => __('Der Bereich, der den Kommentarinhalt enthält', 'upfront'),
				'comment_content_p_label' => __('Inhaltsabsatz', 'upfront'),
				'comment_content_p_info' => __('Der Bereich, der den Kommentartext enthält', 'upfront'),
				'edit_link_label' => __('Bearbeitungslink', 'upfront'),
				'edit_link_info' => __('Der Bereich, der den Bearbeitungslink enthält', 'upfront'),
				'meta_actions_label' => __('Actions Wrapper', 'upfront'),
				'meta_actions_info' => __('Der Bereich, der alle Aktionsschaltflächen enthält', 'upfront'),
				'comment_reply_label' => __('Antworten', 'upfront'),
				'comment_reply_info' => __('Die Antwort-Schaltfläche', 'upfront'),

				'reply_title_label' => __('Antwort-Titel', 'upfront'),
				'reply_title_info' => __('Die Überschrift des Antwort-Titels', 'upfront'),
				'logged_in_label' => __('Angemeldet-Bereich', 'upfront'),
				'logged_in_info' => __('Der Bereich, der die Informationen zum angemeldeten Benutzer enthält', 'upfront'),
				'logged_in_link_label' => __('Angemeldet-Link', 'upfront'),
				'logged_in_link_info' => __('Der Bereich, der den Link zum angemeldeten Benutzer enthält', 'upfront'),
				'respond_label' => __('Felder-Bereich', 'upfront'),
				'respond_info' => __('Der Bereich, der alle Felder zum Veröffentlichen eines Kommentars enthält', 'upfront'),
				'comment_input_label' => __('Eingabe', 'upfront'),
				'comment_input_info' => __('Die Eingabefelder zum Veröffentlichen eines Kommentars', 'upfront'),
				'comment_textarea_label' => __('Textbereich', 'upfront'),
				'comment_textarea_info' => __('Das Textfeld zum Veröffentlichen eines Kommentars', 'upfront'),
				'submit_button_label' => __('Kommentar-Schaltfläche', 'upfront'),
				'submit_button_info' => __('Die Schaltfläche zum Veröffentlichen eines Kommentars', 'upfront'),
			),

			'elements' => array(
				'post_data' => __('Beitragsdaten', 'upfront'),
				'author' => __('Autor', 'upfront'),
				'taxonomy' => __('Kategorien &amp; Schlagwörter', 'upfront'),
				'featured_image' => __('Beitragsbild', 'upfront'),
				'comments' => __('Kommentare', 'upfront'),
			),

			'part_date_posted' => __('Datum der Veröffentlichung', 'upfront'),
			'part_author' => __('Name', 'upfront'),
			'part_gravatar' => __('Gravatar', 'upfront'),
			'part_author_email' => __('-Mail', 'upfront'),
			'part_author_url' => __('Website', 'upfront'),
			'part_author_bio' => __('Biografie', 'upfront'),
			'part_comment_count' => __('Anzahl der Kommentare', 'upfront'),
			'part_comment_form' => __('Kommentarformular', 'upfront'),
			'part_comments' => __('Kommentare', 'upfront'),
			'part_comments_pagination' => __('Kommentare-Paginierung', 'upfront'),
			'part_featured_image' => __('Beitragsbild', 'upfront'),
			'part_title' => __('Titel', 'upfront'),
			'part_content' => __('Inhalt', 'upfront'),
			'part_read_more' => __('Weiterlesen', 'upfront'),
			'part_tags' => __('Schlagwörter', 'upfront'),
			'part_categories' => __('Kategorien & Schlagwörter', 'upfront'),
			'part_meta' => __('Meta', 'upfront'),
			'part_cats_and_tags' => __("Kategorien & Schlagwörter", 'upfront'),
			'part_post_data' => __("Beitragsdaten", 'upfront'),
			'image_options' => __('Bildoptionen', 'upfront'),
			'lock_image' => __('Bild sperren', 'upfront'),
			'swap_image' => __('Bild tauschen', 'upfront'),
			'edit_image' => __('Bild bearbeiten', 'upfront'),
			'edit' => __('Bearbeiten', 'upfront'),
			'edit_html' => __('HTML bearbeiten', 'upfront'),
			'edit_template' => __('Template bearbeiten', 'upfront'),
			'custom_markup' => __('Benutzerdefiniertes Markup', 'upfront'),
			'format' => __('Format', 'upfront'),
			'max_categories' => __('max. Kategorien', 'upfront'),
			'max_tags' => __('max. Schlagwörter', 'upfront'),
			'hide_comments' => __('Kommentare ausblenden, wenn keine vorhanden', 'upfront'),
			'limit_words' => __('Wörter begrenzen', 'upfront'),
			'resize_to_fit' => __('An Container anpassen', 'upfront'),
			'size_px' => __('Größe in px', 'upfront'),

			'meta_insert' => __('Meta-Feld einfügen', 'upfront'),
			'meta_toggle' => __('Versteckte Felder ausblenden', 'upfront'),
			'meta_fields' => __('Verfügbare Meta-Felder', 'upfront'),
		);
		return !empty($key)
			? (!empty($l10n[$key]) ? $l10n[$key] : $key)
			: $l10n
		;
	}
}
